{
    "Pharmacist": "صيدلي",
    "Agent/Distrbutor": "وكيل/موزع",
    "Company": "شركة",
    "Register": "تسجيل",
    "Name": "الاسم",
    "Second Name": "الكنية",
    "E-Mail Address": "البريد الالكتروني",
    "E-Mail Address 2": "البريد الالكتروني 2",
    "User Name": "اسم المستخدم",
    "Password": "كلمة السر",
    "Confirm Password": "تأكيد كلمة السر",
    "Licence Number": "رقم الترخيص",
    "Country": "الدولة",
    "Syria": "سوريا",
    "Lebanon": "لبنان",
    "Jordan": "الأردن",
    "Saudi Arabia": "السعودية",
    "City": "المدينة",
    "Companies": "الشركات",
    "Barcode": "الباركود",
    "Ads": "الاعلانات",
    "Orders Count": "عدد الطلبات",
    "Order Number": "رقم الطلب",
    "Sender Name": "اسم المرسل",
    "partially verified at": "مؤكد جزئياً بتاريخ",
    "Sender Address": "عنوان المرسل",
    "Sender Phone": "هاتف المرسل",
    "product barcode": "باركود المنتج",
    "click here to request another": "اضغط هنا لإعادة الإرسال",
    "If you did not receive the email": "إذا لم يتم إرسال الرسالة",
    "Before proceeding, please check your email for a verification link.": "قبل المواصلة، الرجاء التأكد من وصول رابط التأكيد إلى بريدكم الالكتروني.",
    "A fresh verification link has been sent to your email address.": "لقد تم إرسال رسالة تحوي رابط التأكيد إلى بريدكم الالكتروني.",
    "Verify Your Email Address": "الرجاء تأكيد بريدكم الالكتروني",
    "Reciever Remark": "ملاحظة المستلم",
    "Insert Reciever Remark": "إدراج ملاحظة المستلم",
    "Keep ad after end of date": "الاحتفاظ بالاعلان بعد انتهاء مدته",
    "Region": "المنطقة (المحافظة)",
    "Address": "العنوان",
    "Produced By: ": "من انتاج: ",
    "Telephone 1": "الهاتف 1",
    "Telephone 2": "الهاتف 2",
    "Mobile 1": "الجوال 1",
    "Login": "تسجيل الدخول",
    "Mobile 2": "الجوال 2",
    "Remember Me": "تذكرني",
    "Forgot Your Password?": "نسيت كلمة السر؟",
    "Category": "نوع المستخدم",
    "Agent": "وكيل",
    "Manage Users": "إدارة المستخدمين",
    "Your account is not verified yet, if it's not verified in 24 hours please contact our support.": "لم يتم تفعيل حسابكم بعد، إذا لم تتم العملية خلال 24 ساعة يرجى التواصل مع الدعم الفني.",
    "Distrbutor": "موزع",
    "Please Verify": "الرجاء تفعيل الحساب",
    "Free Distrbutor": "موزع مستقل",
    "Last updated": "آخر تحديث",
    "News": "الآخبار",
    "Posted By: ": "تم النشر بواسطة: ",
    "Edit": "تعديل",
    "Delete Post": "حذف الخبر",
    "Update Post": "تعديل الخبر",
    "Save Post": "نشر الخبر",
    "Items": "الأصناف",
    "Dashboard": "لوحة التحكم",
    "Logout": "تسجيل خروج",
    "Create Post": "إضافة خبر",
    "Create Item": "إضافة صنف",
    "Welcome": "أهلاً بكم",
    "you're logged in": "لقد تم تسجيل الدخول",
    "My Account": "حسابي",
    "Edit User": "تعديل المستخدم",
    "Save User": "حفظ المستخدم",
    "Import from Excel": "استيراد من اكسل",
    "Show": "عرض",
    "Delete": "حذف",
    "Producer": "المنتج",
    "Price": "السعر",
    "Customer Price": "السعر للمستهلك",
    "Type": "الشكل الدوائي",
    "Item Type": "الشكل الدوائي",
    "Composition": "التركيب",
    "Dosage": "الجرعة",
    "Description 1": "الاستطباب",
    "Description 2": "الأعراض الجانبية",
    "Titer": "التركيز",
    "Add the following fields afterwards for second language": "تضاف الحقول التالية باللغة الثانية بعد الحقول الرئيسية",
    "Item Category": "التصنيف",
    "item type": "الشكل الدوائي للصنف",
    "item category": "تصنيف الصنف",
    "properties of product": "خصائص المنتج",
    "product packaging": "تغليف المنتج",
    "conditions of storage": "شروط التخزين",
    "Actions": "العمليات",
    "add company field last": "يضاف اسم الشركة المصنعة بعد جميع الحقول",
    "Freeze": "تجميد",
    "Unfreeze": "الغاء تجميد",
    "Add": "اضافة",
    "User": "المستخدم",
    "Admin": "مدير",
    "Weather": "الطقس",
    "Image": "الصورة",
    "Text": "النص",
    "Damascus": "دمشق",
    "Aleppo": "حلب",
    "Homs": "حمص",
    "Hama": "حماه",
    "Tartous": "طرطوس",
    "Visit Us": "زوروا موقعنا",
    "Your email has benn verified, thanks for joining SaydaliZone": "لقد تم تأكيد حسابكم، شكراً لانضمامكم إلى صيدلي زون",
    "Lattakia": "اللاذقية",
    "Sweida": "السويداء",
    "Daraa": "درعا",
    "National Health Service": "هيئة الخدمات الصحية الوطنية البريطانية",
    "National Institute of Health": "المعهد الصحي الوطني الأمريكي",
    "Food & Drug Administration": "إدارة الغذاء والدواء الأمريكية",
    "World Health Organization": "منظمة الصحة العالمية",
    "Damascus Countryside": "ريف دمشق",
    "Syndicate of Pharmacists": "نقابة الصيادلة",
    "Ministries": "وزارات",
    "Syndicates": "نقابات",
    "Important Links": "روابط مهمة",
    "Ministry of Health": "وزارة الصحة",
    "Reports": "التقارير",
    "Orders Report": "تقرير الطلبيات",
    "Update Report": "تحديث التقرير",
    "Your account is freezed, please contact our support.": "حسابكم مجمد، الرجاء التواصل مع الدعم.",
    "Please Contact Admin": "الرجاء التواصل مع الإدارة",
    "Distributor Name": "اسم الموزع",
    "Favourite Distributors": "الموزعين المفضلين",
    "Username": "اسم المستخدم",
    "Add Favourite Distributor": "اضافة موزع مفضل",
    "Agents": "الوكلاء",
    "Distributors": "الموزعين",
    "Pharmacists": "الصيادلة",
    "Title": "العنوان",
    "Content": "المحتوى",
    "Add Item": "إضافة صنف",
    "Save Item": "حفظ الصنف",
    "Delete Item": "حذف الصنف",
    "Edit Item": "تعديل الصنف",
    "Produced By:" : "الشركة المنتجة :",
    "Add to Cart" : "إضافة إلى السلة",
    "Quantity" : "الكمية",
    "Save" : "حفظ",
    "Close" : "إغلاق",
    "Cart" : "السلة",
    "Item" : "الصنف",
    "Verified" : "تم التأكيد",
    "Verify" : "تأكيد",
    "Time" : "الوقت",
    "Date" : "التاريخ",
    "Orders" : "الطلبات",
    "Add Distributor" : "إضافة موزع",
    "to" : "إلى",
    "User Information" : "معلومات المستخدم",
    "Send All to Cart" : "إرسال الكل إلى السلة",
    "Send All Orders" : "إرسال جميع الطلبات",
    "Order" : "الطلب",
    "Verify Order" : "تأكيد الطلب",
    "Sender" : "المرسل",
    "Delete Order" : "حذف الطلب",
    "Total Price" : "السعرالاجمالي",
    "product name" : "اسم المنتج",
    "product composition" : "تركيب المنتج",
    "dosage of product" : "الجرعة الموصى بها",
    "product indications" : "الاستطبابات والاستعمالات",
    "product side effects" : "الأعراض الجانبية للمنتج",
    "price for pharmacist" : "السعر للصيدلي",
    "price for customers" : "السعر للمستهلك",
    "titer by milligrams" : "التركيز (العيار) بالميلي غرام",
    "item type **" : "الشكل الدوائي **",
    "S.P." : "ل.س.",
    "Reciever Name" : "اسم المستلم",
    "Reciever" : "المستلم",
    "Send Order" : "إرسال الطلب",
    "Sender Remark" : "ملاحظة المرسل",
    "Insert Sender Remark" : "إدراج ملاحظة المرسل",
    "please insert excel file in following form:" : "الرجاء ادخال ملف إكسل وفق الشكل التالي:",
    "Import Items": "استيراد الأصناف",
    "Basket": "عرض سلة منتجات",
    "Offers": "العروض",
    "Baskets": "عروض سلة المنتجات",
    "Discount": "الحسم",
    "Administrator": "مدير",
    "Distributor": "موزع",
    "Free Distributor": "موزع مستقل",
    "Remark": "ملاحظة",
    "Properties": "الخواص",
    "Package": "التغليف",
    "Storage": "التخزين",
    "for at least": "من أجل أكثر من",
    "piece(s)": "قطعة",
    "for": "من أجل",
    "Fax 1": "الفاكس 1",
    "Fax 2": "الفاكس 2",
    "Create User": "انشاء مستخدم",
    "Discounted Price": "السعر بعد العرض",
    "of item": "من الصنف",
    "Free Item": "الصنف المجاني",
    "Free Quantity": "الكمية المجانية",
    "From Date": "من تاريخ",
    "To Date": "إلى تاريخ",
    "Position": "المكان",
    "Home Page": "الصفحة الرئيسية",
    "Control Panel": "لوحة التحكم",
    "Create Ad": "إضافة إعلان",
    "Manage Ads": "إدارة الاعلانات",
    "Change Password": "تغيير كلمة السر",
    "Current Password": "كلمة السر الحالية",
    "New Password": "كلمة السر الجديدة",
    "New Password Confirm": "تأكيد كلمة السر الجديدة",
    "Minimum quantity for offer": "الحد الأدنى من الكمية",
    "Save Offer": "حفظ العرض",
    "Offer Type": "نوع العرض",
    "Free quantity": "الكمية المجانية",
    "Addetional Quantity": "كمية إضافية",
    "Add to Basket": "إضافة إلى السلة",
    "First Language": "اللغة الأولى",
    "Second Language": "اللغة الثانية",
    "Create Agent": "إضافة وكيل",
    "Create Distributor": "إضافة موزع",
    "Request": "طلب وكالة",
    "Requested":"تم الطلب",
    "Create Offer": "إضافة عرض"
}