@import url(./tajwal.css);
@charset"UTF-8";

/*!
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

 :root {
  --lightkiwi: #bce875;
  --lightkiwi2: #a7e149;
  --navyblue: #000032;
  --blue: #3490dc;
  --indigo: #6574cd;
  --purple: #9561e2;
  --pink: #f66d9b;
  --red: #e3342f;
  --orange: #f6993f;
  --yellow: #ffed4a;
  --green: #38c172;
  --teal: #4dc0b5;
  --cyan: #6cb2eb;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #3490dc;
  --secondary: #6c757d;
  --success: #38c172;
  --info: #6cb2eb;
  --warning: #ffed4a;
  --danger: #e3342f;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Tajawal", sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

body {
  margin: 0;
  font-family: "Tajawal", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--navyblue);
  background-color: #f8fafc;
}

#register_type > .card-deck > .card
{
  cursor: pointer;
}
.bg-lightkiwigrad
{
  background-color: var(--lightkiwi);
}
.bg-lightkiwi
{
    background-color: var(--lightkiwi);
}
.bg-navyblue
{
    background-color: var(--navyblue);
}
.btn-outline-navyblue {
  color: var(--navyblue);
  background-color: transparent;
  background-image: none;
  border-color: var(--navyblue) !important;
}
.btn-outline-navyblue:hover{
  color:#fff;
  background-color: var(--navyblue);
  border-color: var(--navyblue) !important;
}
.btn-outline-navyblue.focus,.btn-outline-navyblue:focus{
  box-shadow:0 0 0 .2rem rgba(0,123,255,.5);
}
.btn-outline-navyblue.disabled,.btn-outline-navyblue:disabled{
  color: var(--navyblue);
  background-color:transparent;
}
.btn-outline-navyblue:not(:disabled):not(.disabled).active,.btn-outline-navyblue:not(:disabled):not(.disabled):active,.show>.btn-outline-navyblue.dropdown-toggle{
  color:#fff;
  background-color: var(--navyblue);
  border-color: var(--navyblue) !important;
}
.btn-outline-navyblue:not(:disabled):not(.disabled).active:focus,.btn-outline-navyblue:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-navyblue.dropdown-toggle:focus{
  box-shadow:0 0 0 .2rem rgba(0,123,255,.5);
}
.text-navyblue{
  color: var(--navyblue) !important;
}
.text-lightkiwi{
  color: var(--lightkiwi) !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(188 ,232 ,117,.5);
}
.navbar-dark .navbar-brand {
  color: rgba(188 ,232 ,117,.9);
}
.navbar-dark .navbar-nav .nav-link:hover {
  color: rgba(188 ,232 ,117, 1);
}
.navbar-dark .navbar-brand:hover {
  color: rgba(188 ,232 ,117, 1);
}
.full-height{
  min-height: calc(100vh - 58px);
}
#mainNews{
  max-height: calc(100vh/2 - 28px);
  overflow-y: scroll;
}
#mainNews::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
	border-radius: 5px;
  background-color: #00003250;
}

#mainNews::-webkit-scrollbar
{
	width: 6px;
	background-color: transparent;
}

#mainNews::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
	background-color: #fff;
}
#mainNewsDiv
{
  border-bottom: solid #00003250 1px;
  margin-top: 13%;
}
.mt-25{
  margin-top: 33%;
}
.btn-lightkiwi{
  color:var(--navyblue);
  background-color:var(--lightkiwi);
  border-color:var(--lightkiwi)
}
.btn-lightkiwi:hover{
  color:var(--navyblue);
  background-color:var(--lightkiwi2);
  border-color:var(--lightkiwi2)
}
.btn-lightkiwi.focus,.btn-lightkiwi:focus{
  box-shadow:0 0 0 .2rem rgba(0,123,255,.5)
}
.btn-lightkiwi.disabled,.btn-lightkiwi:disabled{
  color:var(--navyblue);
  background-color:var(--lightkiwi);
  border-color:var(--lightkiwi)
}
.btn-lightkiwi:not(:disabled):not(.disabled).active,.btn-lightkiwi:not(:disabled):not(.disabled):active,.show>.btn-lightkiwi.dropdown-toggle{
  color:var(--navyblue);
  background-color:var(--lightkiwi2);
  border-color:var(--lightkiwi2)
}
.btn-lightkiwi:not(:disabled):not(.disabled).active:focus,.btn-lightkiwi:not(:disabled):not(.disabled):active:focus,.show>.btn-lightkiwi.dropdown-toggle:focus{
  box-shadow:0 0 0 .2rem rgba(0,123,255,.5)
}
.mh-200
{
  max-height: 200px;
}
.card-img.w-50.py-4{
  margin-right: 25%;
  padding: 5% !important;
}
.NewsCard
{
  cursor: pointer;
}
.select2-container{
  width: 100% !important;
}
.select2-container--default .select2-selection--single{
  border: 1px solid #ced4da !important; 
  color: #495057; 
}
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered
{
  padding-top: 4px;
}
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow
{
  margin-top: 8px;
}
.select2-container .select2-selection--single{
  height: calc(2.25rem + 2px) !important;
}

.fa-stack[data-count]:after{
  position:absolute;
  left:-15%;
  top:1%;
  content: attr(data-count);
  font-size:60%;
  padding:.6em;
  border-radius:999px;
  line-height:.75em;
  color: white;
  background:rgba(255,0,0,.85);
  text-align:center;
  min-width:2em;
  font-weight:bold;
}

.center-things {
    height: 100%;
    position: relative; 
}

.center-things p {
    margin: 0;
    background: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.clickable{
  cursor: pointer;
}

.tooltip-inner {
  white-space:pre-wrap;
}
.rounded{
  border-radius: 15px !important;
}
.e3img{
  max-height: 100px;
}
.navbar-brand>img{
  height: 32px;
}
.newsimg{
  height: 24px;
}
.img-sq{
  position:relative;
  overflow:hidden;
  padding-bottom:100%;
}
.img-sq img{
  position:absolute;
  height: 90%;
  width: 90%;
}